Gotham senior employee asking for training on the new app :

Difficulté à resté up to date avec les nouvelles techno
A besoin de cours de training pour s'en sortir.


----------------------------------------------------------------


Question from an employee to his Union Reps :

A du mal à utiliser l'app pour compter ses heures (horraire très flexible)
Aucune difference entre les heures de nuit et de jours (problème)
Cause des problème de communication entre chef d'equipes et employé.


--------------------------------------------------------------------------



-----------------------------------

User interface :
---------------

Doit être facile à apprendre sans avoir besoin de cours.
Doit être disponible sur téléphone pour les métier en extérieurs.
Prendre en compte les handicap des utilisateurs (version en braille).
Employé ne veux pas pointer son temps de travails alors que batman est libre.
Afficher jours de repos, congé maladie (agenda)
Augmenter la taille du text pour les vieux et mal voyant.
Voir les info de son compte, temps de travail.

Manager interface :
-----------------

Graphiques et prise en compte du salaires et heures en fonction de jours / nuit et congé (management).
Doit être facile à configuré pour le manager et facile à comprendre pour les employés. (communication)
Doit prendre en compte les heures de nuit et de jours. (rémunération légales)


Admin interface (général manager) :
---------------------------------
Doit permettre une vue globale pour la gestion des temps de plusieurs équipe.


--------------------------------------------------------------------------------------------------------------------------------


Communication : 

 

En réponse aux utilisateurs nous reprochant de ne pas forcer Batman à utiliser notre app : 

Nous devons les ignorer et ne pas répondre. 
*---------------------------------------------------*
En réponses aux personnes mal voyante ne pouvant utiliser l’app : 

Faire une communication ciblée et auditive, expliquant le fonctionnement des nouveaux outils mis à leurs disposition. 
*------------------------------------------------------*
En réponses aux personnes travaillant de jours comme de nuit : 

Une communication d’entreprise en flyer ou affiche, expliquant les nouvelles fonctionnalités de management pour les manager et les nouveaux outils mis à disposition pour les employés. 
Si possible organiser un temps pour les employés et les manager pour discuter et comprendre les fonctionnalités qu’ils utiliseront au quotidien pour communiquer et manager leurs temps de travail. 
*----------------------------------------------------------------------------------------------------*
En réponse aux personnes aillant du mal à prendre en main l’application : 

Une communication vidéo / publicité avec mise en scène de cas du quotidien. 




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Com auditive texte :


Bonjour, vous êtes malvoyant et avez du mal avec les nouvelles technologies ?
ça ne fait rien, au Gotham town hall nous pensons nos application pour tout le monde.
Rendez vous au près de votre administration ou nous vous fournirons tous conseils dont vous avez besoin !

Ne vous laissez plus contrôler par votre temps, prenez le contrôle avec Time Manager !


Com par Email :

Bonjour,

L'équipe de developpement de Time Manager à bien pris en compte tous vos conseils et propose une mise à jour à la auteur de vos attentes !

Vous trouverez en pièce jointe un tutoriel d'utilisation pour les nouvelles foncitonnalité de l'application et un récapitulatif des améliorations apporté.

Cordialement,






